<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raducanbogdan.shoppingassistant.ShoppingListActivity">
    <item
        android:id="@+id/action_see_all_shops"
        android:orderInCategory="100"
        android:title="See all shops"
        app:showAsAction="never" />
</menu>
